{"tasks":[{"type":"che","label":"Install","command":"bash .install.sh","problemMatcher":[],"target":{"workspaceId":"c1e38e40-5fb6-4063-8b53-6bcdc62a0828","containerName":"ws/dev","workingDir":"/projects/challenge"},"previewUrl":""},{"type":"che","label":"Run","command":"npm start","problemMatcher":[],"target":{"workspaceId":"c1e38e40-5fb6-4063-8b53-6bcdc62a0828","containerName":"ws/dev","workingDir":"/projects/challenge"},"previewUrl":""},{"type":"che","label":"Test","command":"npm test","problemMatcher":[],"target":{"workspaceId":"c1e38e40-5fb6-4063-8b53-6bcdc62a0828","containerName":"ws/dev","workingDir":"/projects/challenge"},"previewUrl":""}]}
